MYSQL_PORT=3306

MYSQL_HOSTNAME=ansible-db
MYSQL_DATABASE=semaphore
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_USERNAME=
MYSQL_USER=

ADMIN_PASSWORD=
ADMIN_USERNAME=

ADMIN_EMAIL=contact@jmacazana.com
ADMIN_DESC="Jhonatan Macazana"

OUTPUT_DIR=

PLAYBOOK_PATH=/home/jmacazana/ansible/test

WEB_ROOT=
WEB_PORT=7000
